{
  "name": "Userdrive",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.3-4",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "@tailwindcss/ui": "^0.6.2",
    "alpinejs": "^2.3.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-minify-infinity": "^0.4.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "7.0.0-beta.3",
    "chart.js": "^2.9.3",
    "css-loader": "4.3.0",
    "filestack-js": "^3.14.0",
    "lodash": "^4.17.15",
    "postcss-nested": "4.2.3",
    "postcss-preset-env": "6.7.0",
    "rails-ujs": "^5.2.3",
    "tailwindcss": "^1.2.0",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.12",
    "vue-clipboard2": "^0.3.1",
    "vue-google-charts": "^0.3.3",
    "vue-loader": "^15.9.3",
    "vue-nestable": "^2.5.2",
    "vue-template-compiler": "^2.6.12",
    "vue-turbolinks": "^2.1.0",
    "vuedraggable": "^2.23.2",
    "webpack": "4.44.2"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-dev-server": "^3.8.2"
  }
}
