{
  "name": "Userdrive",
  "private": true,
  "dependencies": {
    "@rails/ujs": "6.0.0-beta2",
    "@rails/webpacker": "4.0.7",
    "babel-minify": "^0.5.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "britecharts": "^2.12.0",
    "d3": "^5.9.2",
    "draggabilly": "^2.2.0",
    "font-awesome": "^4.7.0",
    "footable": "^2.0.6",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "jquery-bridget": "^2.0.1",
    "jquery-ui": "^1.12.1",
    "lodash": "^4.17.15",
    "muuri": "^0.7.1",
    "packery": "^2.1.2",
    "postcss-nested": "4.1.2",
    "postcss-preset-env": "6.6.0",
    "readable-stream": "^2.2.2",
    "stimulus": "^1.1.1",
    "tailwindcss": "^1.0.4",
    "turbolinks": "5.2.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack-cli": "^3.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "terser-webpack-plugin": "^2.1.2",
    "webpack": "^4.41.0",
    "webpack-dev-server": "^3.8.2"
  },
  "scripts": {
    "webpack:deploy": "webpack --config=config/webpack/production.js -p",
    "heroku-postbuild": "npm run webpack:deploy"
  },
  "engines": {
    "node": "12.10.0",
    "yarn": "1.17.3"
  },
  "resolutions": {
    "postcss-preset-env": "6.7.0",
    "terser-webpack-plugin": "2.1.2",
    "core-js": "3.2.1",
    "regenerator-runtime": "0.13.3",
    "chalk": "2.4.2",
    "js-tokens": "4.0.0",
    "ansi-styles": "3.2.1",
    "supports-color": "6.1.0",
    "color-name": "1.1.4",
    "to-fast-properties": "2.0.0",
    "debug": "4.1.1",
    "globals": "11.12.0",
    "jsesc": "2.5.2",
    "source-map": "0.6.1",
    "ms": "2.1.2",
    "semver": "6.3.0",
    "parse-json": "4.0.0",
    "is-arrayish": "0.3.2",
    "cacache": "13.0.1",
    "find-cache-dir": "3.0.0",
    "schema-utils": "2.4.1",
    "serialize-javascript": "2.1.0",
    "lru-cache": "5.1.1",
    "ssri": "7.0.1",
    "y18n": "4.0.0",
    "yallist": "4.0.0",
    "pump": "3.0.0",
    "inherits": "2.0.4",
    "safe-buffer": "5.2.0",
    "string_decoder": "1.3.0",
    "minimist": "1.2.0",
    "make-dir": "3.0.0",
    "pkg-dir": "4.2.0",
    "pify": "4.0.1",
    "find-up": "1.1.2",
    "locate-path": "5.0.0",
    "p-locate": "4.1.0",
    "path-exists": "4.0.0",
    "p-limit": "2.2.1",
    "p-try": "2.2.0",
    "punycode": "2.1.1",
    "camelcase": "5.3.1",
    "normalize-path": "3.0.0",
    "postcss": "7.0.18",
    "postcss-value-parser": "4.0.2",
    "json5": "2.1.1",
    "postcss-selector-parser": "6.0.2",
    "cssesc": "3.0.0",
    "normalize-url": "3.3.0",
    "cross-spawn": "6.0.5",
    "strip-ansi": "5.2.0",
    "ansi-regex": "4.1.0",
    "indent-string": "4.0.0",
    "nopt": "4.0.1",
    "tar": "4.4.13",
    "string-width": "3.1.0",
    "is-fullwidth-code-point": "2.0.0",
    "qs": "6.7.0",
    "extsprintf": "1.4.0",
    "mime-db": "1.42.0",
    "yargs": "13.2.4",
    "cliui": "5.0.0",
    "get-caller-file": "2.0.5",
    "os-locale": "3.1.0",
    "require-main-filename": "2.0.0",
    "which-module": "2.0.0",
    "yargs-parser": "13.1.1",
    "wrap-ansi": "5.1.0",
    "lcid": "2.0.0",
    "invert-kv": "2.0.0",
    "caniuse-lite": "1.0.30000999",
    "css-tree": "1.0.0-alpha.33",
    "domelementtype": "2.0.1",
    "mdn-data": "2.0.4",
    "autoprefixer": "9.6.4",
    "kind-of": "6.0.2",
    "isobject": "3.0.1",
    "source-map-support": "0.5.13",
    "babel-preset-minify": "0.5.1",
    "babel-plugin-minify-builtins": "0.5.0",
    "babel-plugin-minify-constant-folding": "0.5.0",
    "babel-plugin-minify-dead-code-elimination": "0.5.1",
    "babel-plugin-minify-flip-comparisons": "0.4.3",
    "babel-plugin-minify-guarded-expressions": "0.4.4",
    "babel-plugin-minify-infinity": "0.4.3",
    "babel-plugin-minify-mangle-names": "0.5.0",
    "babel-plugin-minify-numeric-literals": "0.4.3",
    "babel-plugin-minify-replace": "0.5.0",
    "babel-plugin-minify-simplify": "0.5.1",
    "babel-plugin-minify-type-constructors": "0.4.3",
    "babel-plugin-transform-inline-consecutive-adds": "0.4.3",
    "babel-plugin-transform-regexp-constructors": "0.4.3",
    "babel-plugin-transform-remove-undefined": "0.5.0",
    "babel-helper-evaluate-path": "0.5.0",
    "babel-helper-mark-eval-scopes": "0.4.3",
    "babel-helper-remove-or-void": "0.4.3",
    "babel-helper-is-void-0": "0.4.3",
    "babel-helper-flip-expressions": "0.4.3",
    "babel-helper-to-multiple-sequence-expressions": "0.5.0",
    "bytes": "3.1.0",
    "global-modules": "2.0.0",
    "import-local": "2.0.0",
    "is-glob": "4.0.1",
    "micromatch": "3.1.10",
    "is-extglob": "2.1.1",
    "arr-diff": "4.0.0",
    "array-unique": "0.3.2",
    "braces": "2.3.2",
    "define-property": "2.0.2",
    "extend-shallow": "3.0.2",
    "extglob": "2.0.4",
    "fill-range": "4.0.0",
    "is-extendable": "1.0.1",
    "is-number": "4.0.0",
    "is-descriptor": "1.0.2",
    "is-accessor-descriptor": "1.0.0",
    "is-data-descriptor": "1.0.0",
    "expand-brackets": "2.1.4",
    "has-value": "1.0.0",
    "has-values": "1.0.0",
    "global-prefix": "3.0.0",
    "fs-minipass": "2.0.0",
    "minipass": "3.0.1",
    "p-map": "3.0.0",
    "util": "0.11.1",
    "glob-parent": "3.1.0",
    "array-flatten": "2.1.2",
    "setprototypeof": "1.1.1",
    "http-errors": "1.7.3",
    "faye-websocket": "0.11.3",
    "readable-stream": "2.2.2",
    "is-absolute-url": "2.1.0",
    "ipaddr.js": "1.9.0",
    "mime": "2.4.4",
    "process-nextick-args": "2.0.1"
  }
}
